<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    </head>

  <body>
      <div class="card">
        <div class="content">
          <div>
            <a href="#gitlab"><img src ="img/icon.svg" class="git-icon" alt="Icono de gitlab"></a>
          </div>


          <div class="info">
            <small class="info-level">Estudiante de Ingenieria</small>
            <h2 class="info-name">Fernando Garcia Corona</h2>
            <p class="info-description">No tengo cartilla del servicio militar</p>
            <a href="#Facebook"><img class="info-icon-social" src="img/Facebook.svg" alt="Facebook"></a>
            <a href=#Twitter""><img class="info-icon-social"src="img/Twitter.svg" alt="Twitter"></a>
            <a href="#YouTube"><img class="info-icon-social"src="img/Youtube.svg" alt="Youtube"></a>
          </div>

        </div>
        <div class="image">

          <div class="image-content"></div>
        </div>
      </div>

  </body>
</html>
